REDIS_URL=redis://redis:6379/1

# AUTH0
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=reverse-retail-dev.eu.auth0.com

# PUBSUB
PUBSUB_DEV_HOST=pubsub
PUBSUB_TOPIC=buddy
PUBSUB_GOOGLE_PROJECT=find-me-in-passpack
PUBSUB_GOOGLE_CREDENTIALS=find-me-in-passpack

# DB
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_DB=
